<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header >
        <div class="introducao">
            home
        </div>
    </header>
    <main class="corpo">
        <h1 class="apresentacao">Olá Seja bem vindo ao meu Portfolio pessoal,
            aqui você saberá tudo sobre mim(João Guilherme), em todos os ramos.
        </h1>
        <section class="apresentacao_do_conteudo">
            <div>
                <button class="botaogo">vamos la?</button>
            </div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>